//XM05A   JOB (RT11,FRMB),'NDG - IBM',                                  00001000
//             MSGCLASS=X,CLASS=Q,MSGLEVEL=(1,1),NOTIFY=&SYSUID         00002000
//*
//*
//INTRPOLD EXEC PGM=IKJEFT01
//SYSPRINT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=XM05.ISPF.EXEC
//SYSTSPRT DD DISP=(NEW,CATLG),DSN=&&INTLCOLD,UNIT=SYSALLDA,            00020000
//           SPACE=(CYL,(3,2)),RECFM=FB,LRECL=137,BLKSIZE=13700
//INPUT1   DD DISP=OLD,DSN=INSTALL.OS390.LISTCAT.MVS1.SYSTEEM
//SYSTSIN DD *
 INTLISTC
/*                                                                      00050000
//*
//LIST   EXEC PGM=IEHLIST
//SYSPRINT DD DISP=(NEW,PASS),DSN=&&LISTVOUT,UNIT=SYSALLDA,             00020000
//           SPACE=(CYL,(3,2)),RECFM=FBA,LRECL=121,BLKSIZE=12100
//DD1    DD UNIT=3390,VOL=SER=MVS100,DISP=SHR
//DD2    DD UNIT=3390,VOL=SER=MVS101,DISP=SHR
//DD3    DD UNIT=3390,VOL=SER=MVS102,DISP=SHR
//DD4    DD UNIT=3390,VOL=SER=MVS103,DISP=SHR
//SYSIN  DD *
  LISTVTOC FORMAT,VOL=3390=MVS100
  LISTVTOC FORMAT,VOL=3390=MVS101
  LISTVTOC FORMAT,VOL=3390=MVS102
  LISTVTOC FORMAT,VOL=3390=MVS103
/*
//*
//INTRPLV  EXEC PGM=IKJEFT01
//SYSPRINT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=XM05.ISPF.EXEC
//SYSTSPRT DD SYSOUT=*
//INPUT1   DD DISP=OLD,DSN=&&LISTVOUT
//OUTPUT1 DD DISP=(NEW,PASS),DSN=&&INTLVOLD,UNIT=SYSALLDA,              00020000
//           SPACE=(CYL,(3,2)),RECFM=FBA,LRECL=121,BLKSIZE=12100
//*UTPUT1 DD SYSOUT=*                                                   00020000
//SYSTSIN DD *
 INTLSTV
//*
//COMPLCLV EXEC PGM=IKJEFT01
//SYSPROC  DD DISP=SHR,DSN=XM05.ISPF.EXEC
//SYSPRINT DD SYSOUT=*
//LISTCAT  DD DISP=OLD,DSN=&&INTLCOLD                                   00020000
//LISTVTOC DD DISP=OLD,DSN=&&INTLVOLD                                   00020000
//OUTLIST  DD DISP=SHR,DSN=INSTALL.OS390.MNTLIB.CUST.MVS1(MVS10XLS)
//*UTLIST  DD SYSOUT=*
//*UTLIST  DD DISP=(,PASS),DSN=&&COMPOUT,UNIT=SYSALLDA,                 00020000
//*          SPACE=(CYL,(3,2)),RECFM=FBA,LRECL=255,BLKSIZE=0
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
 CMPLCLV
/*                                                                      00050000
//*
