//*
//COBOL  EXEC PGM=IGYCRCTL,PARM='OBJECT'
//* COBOL COMPILER LIB + LE RUNTIME LIBS
//STEPLIB  DD DSNAME=SYS1.SIGYCOMP,DISP=SHR
//         DD DSNAME=SYS1.SCEERUN,DISP=SHR
//         DD DSNAME=SYS1.SCEERUN2,DISP=SHR
//* SOURCE PROGRAM
//SYSIN    DD DISP=SHR,DSN=USER.COBSRC(COBPROG)
//* COPYBOOKS
//SYSLIB   DD DISP=SHR,DSN=USER.COBSRC
//* OBJECT OUTPUT
//SYSLIN   DD DSNAME=&&LOADSET,UNIT=SYSALLDA,
//            DISP=(MOD,PASS),SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSUT4   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSUT5   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSUT6   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSUT7   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSUT8   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSUT9   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSUT10  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSUT11  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSUT12  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSUT13  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSUT14  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSUT15  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//SYSMDECK DD UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
//*
//LKED   EXEC PGM=IEWBLINK,COND=(8,LT,COBOL),REGION=0M
//SYSLIB   DD DSNAME=SYS1.SCEELKEX,DISP=SHR
//         DD DSNAME=SYS1.SCEELKED,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSNAME=&&LOADSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSNAME=USER.LOADLIB(COBPROG),
//            DISP=SHR